[incoming]
exten => 7000,1,NoOp(Call from ${CALLERID(num)})
 same => n,AGI(/usr/share/asterisk/agi-bin/script.py)
 same => n,GotoIf($["${BLACKLIST}" = "TRUE"]?blocked:allowed)
 same => n(blocked),Hangup()
 same => n(allowed),Background(/var/lib/asterisk/sounds/hello123)
 same => n,WaitExten(5)
 
exten => 1,1,Dial(SIP/7001,15)
 same => n,Playback(vm-nobodyavail)
 same => n,Hangup()
 
exten => 2,1,Dial(SIP/7002,15)
 same => n,Playback(vm-nobodyavail)
 same => n,Hangup()
 
exten => i,1,Playback(confbridge-invalid)
 same => n,Goto(incoming,7000,1)

exten => t,1,Playback(vm-goodbye)
 same => n,Hangup()
 
[internal]
exten => 7001,1,NoOp(Dialing Client A)
 same => n,Dial(SIP/7001,15)
 same => n,Playback(vm-nobodyavail)
 same => n,Hangup()
 
exten => 7002,1,NoOp(Dialing Client B)
 same => n,Dial(SIP/7002,15)
 same => n,Playback(vm-nobodyavail)
 same => n,Hangup()
 
exten => _X.,1,Dial(SIP/${EXTEN})
 same => n,Playback(invalid)
 same => n,Hangup()