[incoming]
exten => _X.,1,NoOp(Call from ${CALLERID(num)})
 same => n,Dial(SIP/${EXTEN},15)
 same => n,Playback(vm-nobodyavail)
 same => n,Hangup()

[internal]
exten => 7001,1,NoOp(Dialing Client A)
 same => n,Dial(SIP/7001,15)
 same => n,Playback(vm-nobodyavail)
 same => n,Hangup()
 
exten => 7002,1,NoOp(Dialing Client B)
 same => n,Dial(SIP/7002,15)
 same => n,Playback(vm-nobodyavail)
 same => n,Hangup()
 
exten => _X.,1,Dial(SIP/${EXTEN})
 same => n,Playback(invalid)
 same => n,Hangup()