[general]
context=incoming
allowoverlap=no
transport=udp
udpbindaddr=0.0.0.0
directmedia=yes
srvlookup=yes
dtmfmode=rfc2833
allow=!all,ulaw,alaw
qualify=yes
alwaysauthreject=yes
localnet=192.168.1.0/255.255.255.0

[capstone](!)
context=internal
host=dynamic
type=friend
nat=no

[7001](capstone)
callerid=Client A <7001>
secret=pass123

[7002](capstone)
callerid=Client B <7002>
secret=pass456